<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kenko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="286"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="PHt-56-697">
            <objects>
                <tableViewController storyboardIdentifier="setting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xlc-LX-fih" customClass="SettingTableViewController" customModule="Kenko" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e6Y-jo-emF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rxe-Lr-M3v">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rxe-Lr-M3v" id="awb-fY-QOk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xlc-LX-fih" id="NqM-8a-FqL"/>
                            <outlet property="delegate" destination="xlc-LX-fih" id="dTz-fw-CPf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gj-pt-VK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="2446"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="FUp-Ul-ph9">
            <objects>
                <viewController storyboardIdentifier="chat" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PAg-m0-MoF" customClass="ChatViewController" customModule="Kenko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLa-VD-iOl"/>
                        <viewControllerLayoutGuide type="bottom" id="pJJ-Cm-hmn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Xp-yC-11z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anr-f8-hja">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="anr-f8-hja" firstAttribute="centerX" secondItem="6Xp-yC-11z" secondAttribute="centerX" id="2M7-iF-2mp"/>
                            <constraint firstItem="anr-f8-hja" firstAttribute="trailing" secondItem="6Xp-yC-11z" secondAttribute="trailingMargin" id="PX8-xG-1gK"/>
                            <constraint firstItem="anr-f8-hja" firstAttribute="leading" secondItem="6Xp-yC-11z" secondAttribute="leadingMargin" id="T1S-Qx-zbK"/>
                            <constraint firstItem="anr-f8-hja" firstAttribute="centerY" secondItem="6Xp-yC-11z" secondAttribute="centerY" id="weu-Ut-ss9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="anr-f8-hja" id="Thi-yW-UpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbR-W3-lJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="1718"/>
        </scene>
        <!--Time Line View Controller-->
        <scene sceneID="wXy-HQ-i5T">
            <objects>
                <tableViewController storyboardIdentifier="timeline" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jfi-0i-5Kz" customClass="TimeLineViewController" customModule="Kenko" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fad-Zj-GUZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TimelineCell" rowHeight="106" id="RQG-OT-Of0" customClass="TimelineCell" customModule="Kenko" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RQG-OT-Of0" id="839-es-d8W">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNG-ln-fJS">
                                            <rect key="frame" x="28" y="0.0" width="5" height="105.5"/>
                                            <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="Sct-uq-xPz"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dyR-kf-OOD">
                                            <rect key="frame" x="12" y="23" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="BuA-Tt-8Ea"/>
                                                <constraint firstAttribute="height" constant="36" id="mZo-b3-UQ1"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PVm-Pv-nyp">
                                            <rect key="frame" x="52" y="14" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="Hcp-OG-gq0"/>
                                                <constraint firstAttribute="width" constant="54" id="Y8w-6W-Nev"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdM-pP-0E9">
                                            <rect key="frame" x="114" y="31" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEZ-5L-oyi">
                                            <rect key="frame" x="114" y="56" width="472" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OQt-dp-j5E">
                                            <rect key="frame" x="114" y="83" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="4jk-QW-5eH"/>
                                                <constraint firstAttribute="width" constant="14" id="KCB-BI-ggA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbB-Pr-xi1">
                                            <rect key="frame" x="136" y="79" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PVm-Pv-nyp" firstAttribute="leading" secondItem="dyR-kf-OOD" secondAttribute="trailing" constant="4" id="5fv-jx-05Z"/>
                                        <constraint firstItem="vNG-ln-fJS" firstAttribute="top" secondItem="839-es-d8W" secondAttribute="topMargin" constant="-8" id="BED-gT-chw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YEZ-5L-oyi" secondAttribute="trailing" constant="6" id="Ba2-Sn-Cwl"/>
                                        <constraint firstItem="PVm-Pv-nyp" firstAttribute="centerY" secondItem="dyR-kf-OOD" secondAttribute="centerY" id="D6d-xH-88t"/>
                                        <constraint firstItem="vNG-ln-fJS" firstAttribute="centerX" secondItem="dyR-kf-OOD" secondAttribute="centerX" id="EHe-7O-cbt"/>
                                        <constraint firstItem="vbB-Pr-xi1" firstAttribute="top" secondItem="YEZ-5L-oyi" secondAttribute="bottom" constant="2.5" id="Ldh-9d-Uvu"/>
                                        <constraint firstItem="YEZ-5L-oyi" firstAttribute="top" secondItem="tdM-pP-0E9" secondAttribute="bottom" constant="4.5" id="MvC-n4-LM4"/>
                                        <constraint firstItem="YEZ-5L-oyi" firstAttribute="top" secondItem="tdM-pP-0E9" secondAttribute="bottom" constant="4.5" id="R0m-cB-jhU"/>
                                        <constraint firstItem="tdM-pP-0E9" firstAttribute="leading" secondItem="PVm-Pv-nyp" secondAttribute="trailing" constant="8" id="SaH-I8-bhY"/>
                                        <constraint firstItem="OQt-dp-j5E" firstAttribute="top" secondItem="YEZ-5L-oyi" secondAttribute="bottom" constant="6.5" id="TSA-w7-Aun"/>
                                        <constraint firstItem="YEZ-5L-oyi" firstAttribute="leading" secondItem="PVm-Pv-nyp" secondAttribute="trailing" constant="8" id="TU0-t7-gXO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vbB-Pr-xi1" secondAttribute="bottom" constant="-2.5" id="VoB-1O-XQB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vNG-ln-fJS" secondAttribute="bottom" constant="-8" id="Wsh-qT-cHH"/>
                                        <constraint firstItem="OQt-dp-j5E" firstAttribute="leading" secondItem="vNG-ln-fJS" secondAttribute="trailing" constant="81" id="cR1-0n-F3M"/>
                                        <constraint firstItem="dyR-kf-OOD" firstAttribute="top" secondItem="839-es-d8W" secondAttribute="topMargin" constant="15" id="e6i-sv-3Cz"/>
                                        <constraint firstItem="tdM-pP-0E9" firstAttribute="centerY" secondItem="dyR-kf-OOD" secondAttribute="centerY" id="goe-t2-cLc"/>
                                        <constraint firstItem="vNG-ln-fJS" firstAttribute="leading" secondItem="839-es-d8W" secondAttribute="leadingMargin" constant="20" id="jmQ-Xn-e7E"/>
                                        <constraint firstItem="vbB-Pr-xi1" firstAttribute="centerY" secondItem="OQt-dp-j5E" secondAttribute="centerY" id="pGo-Xs-gOB"/>
                                        <constraint firstItem="vbB-Pr-xi1" firstAttribute="leading" secondItem="OQt-dp-j5E" secondAttribute="trailing" constant="8" id="tsO-Zc-AYA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dateImageView" destination="OQt-dp-j5E" id="0oY-1O-2V2"/>
                                    <outlet property="dateLabel" destination="vbB-Pr-xi1" id="vcd-dq-Gjr"/>
                                    <outlet property="nameLabel" destination="tdM-pP-0E9" id="xfL-At-dkm"/>
                                    <outlet property="postLabel" destination="YEZ-5L-oyi" id="aN2-PO-PYF"/>
                                    <outlet property="profileImageView" destination="PVm-Pv-nyp" id="3mv-YH-jbj"/>
                                    <outlet property="typeImageView" destination="dyR-kf-OOD" id="aLP-fy-Ica"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimelineCellPhoto" rowHeight="224" id="6r7-By-3Tt" customClass="TimelineCell" customModule="Kenko" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="134" width="600" height="224"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6r7-By-3Tt" id="aBh-qv-TTA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="224"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pi-IJ-mWZ">
                                            <rect key="frame" x="28" y="0.0" width="5" height="223.5"/>
                                            <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="JGg-KQ-4YR"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZwW-Gj-NoM">
                                            <rect key="frame" x="12" y="23" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="23C-nD-xYL"/>
                                                <constraint firstAttribute="width" constant="36" id="eeT-0X-9aR"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SnV-v6-Uob">
                                            <rect key="frame" x="52" y="14" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="48B-vk-GVo"/>
                                                <constraint firstAttribute="height" constant="54" id="tOp-8a-dzs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kw2-3G-sHW">
                                            <rect key="frame" x="114" y="29" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MZ1-IL-JeB">
                                            <rect key="frame" x="114" y="200.5" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="JdK-WD-p82"/>
                                                <constraint firstAttribute="height" constant="14" id="xXi-cH-pbi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohp-a1-NkT">
                                            <rect key="frame" x="136" y="196" width="42" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gNs-Aa-OUz">
                                            <rect key="frame" x="114" y="57" width="471" height="131.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1pi-IJ-mWZ" firstAttribute="leading" secondItem="aBh-qv-TTA" secondAttribute="leadingMargin" constant="20" id="4sD-HX-EKs"/>
                                        <constraint firstItem="gNs-Aa-OUz" firstAttribute="leading" secondItem="MZ1-IL-JeB" secondAttribute="leading" id="6mF-h9-xm2"/>
                                        <constraint firstItem="ZwW-Gj-NoM" firstAttribute="top" secondItem="aBh-qv-TTA" secondAttribute="topMargin" constant="15" id="Fot-uy-J8G"/>
                                        <constraint firstItem="MZ1-IL-JeB" firstAttribute="top" secondItem="gNs-Aa-OUz" secondAttribute="bottom" constant="12" id="HUw-KS-LVb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gNs-Aa-OUz" secondAttribute="trailing" constant="7" id="JBZ-bW-pRE"/>
                                        <constraint firstItem="Kw2-3G-sHW" firstAttribute="leading" secondItem="SnV-v6-Uob" secondAttribute="trailing" constant="8" id="M11-VS-DqN"/>
                                        <constraint firstItem="1pi-IJ-mWZ" firstAttribute="centerX" secondItem="ZwW-Gj-NoM" secondAttribute="centerX" constant="0.5" id="Mjh-PU-FB3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1pi-IJ-mWZ" secondAttribute="bottom" constant="-8" id="Pva-YY-l9w"/>
                                        <constraint firstItem="1pi-IJ-mWZ" firstAttribute="top" secondItem="aBh-qv-TTA" secondAttribute="topMargin" constant="-8" id="Vri-Xk-uxy"/>
                                        <constraint firstItem="gNs-Aa-OUz" firstAttribute="top" secondItem="Kw2-3G-sHW" secondAttribute="bottom" constant="7.5" id="Wvk-JX-fkA"/>
                                        <constraint firstItem="ohp-a1-NkT" firstAttribute="leading" secondItem="MZ1-IL-JeB" secondAttribute="trailing" constant="8" id="Yn7-0f-7Ha"/>
                                        <constraint firstItem="SnV-v6-Uob" firstAttribute="top" secondItem="aBh-qv-TTA" secondAttribute="topMargin" constant="6" id="fmb-ug-n7w"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ohp-a1-NkT" secondAttribute="bottom" constant="-2.5" id="gHf-l4-dEH"/>
                                        <constraint firstItem="gNs-Aa-OUz" firstAttribute="leading" secondItem="Kw2-3G-sHW" secondAttribute="leading" id="nk1-8H-Odl"/>
                                        <constraint firstItem="SnV-v6-Uob" firstAttribute="leading" secondItem="ZwW-Gj-NoM" secondAttribute="trailing" constant="4" id="oth-GL-h5f"/>
                                        <constraint firstItem="Kw2-3G-sHW" firstAttribute="centerY" secondItem="SnV-v6-Uob" secondAttribute="centerY" constant="-1.5" id="sG7-bE-cgO"/>
                                        <constraint firstItem="MZ1-IL-JeB" firstAttribute="top" secondItem="ohp-a1-NkT" secondAttribute="top" constant="4" id="wZf-l2-NHO"/>
                                        <constraint firstItem="ohp-a1-NkT" firstAttribute="centerY" secondItem="MZ1-IL-JeB" secondAttribute="centerY" id="xpJ-Ys-qpO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dateImageView" destination="MZ1-IL-JeB" id="rjy-8e-Gh1"/>
                                    <outlet property="dateLabel" destination="ohp-a1-NkT" id="ctn-Bo-BqW"/>
                                    <outlet property="nameLabel" destination="Kw2-3G-sHW" id="53j-oC-NVy"/>
                                    <outlet property="photoImageView" destination="gNs-Aa-OUz" id="oIQ-pP-Iap"/>
                                    <outlet property="profileImageView" destination="SnV-v6-Uob" id="vw2-dy-8fZ"/>
                                    <outlet property="typeImageView" destination="ZwW-Gj-NoM" id="ibM-xp-Lhu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jfi-0i-5Kz" id="0uo-Po-wW5"/>
                            <outlet property="delegate" destination="jfi-0i-5Kz" id="0E5-vk-8rq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fO-i2-kYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="286"/>
        </scene>
        <!--Post Blog View Controller-->
        <scene sceneID="xyH-zr-E4g">
            <objects>
                <viewController storyboardIdentifier="post" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N05-31-QNa" customClass="PostBlogViewController" customModule="Kenko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YFV-om-CPG"/>
                        <viewControllerLayoutGuide type="bottom" id="mgy-dm-KOT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CEd-8h-iVK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="0tr-aV-uPo" kind="presentation" identifier="write" id="VTJ-sL-BIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHp-Mj-dcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="1008"/>
        </scene>
        <!--還有三步驟就完成-->
        <scene sceneID="GO1-Qx-xiK">
            <objects>
                <tableViewController storyboardIdentifier="writeTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XcA-PI-0qB" customClass="WriteTableViewController" customModule="Kenko" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="irO-3k-fMj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3X6-xz-eHU">
                            <rect key="frame" x="0.0" y="64" width="600" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera2" translatesAutoresizingMaskIntoConstraints="NO" id="qsN-aj-7Vl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請提供任務相關物品或地點照片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhE-DU-tFh">
                                    <rect key="frame" x="8" y="132" width="584" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="rUh-9l-wYz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnT-nN-c9v">
                                    <rect key="frame" x="548" y="116" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="F9u-KK-LYE"/>
                                        <constraint firstAttribute="height" constant="44" id="O11-wy-F6W"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlT-QS-IAm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="photoButtonPressed:" destination="XcA-PI-0qB" eventType="touchUpInside" id="Z3m-qc-pv8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="OlT-QS-IAm" secondAttribute="trailing" id="2Ii-4Z-sP2"/>
                                <constraint firstAttribute="trailing" secondItem="WnT-nN-c9v" secondAttribute="trailing" constant="8" id="G0K-Hz-r7u"/>
                                <constraint firstAttribute="trailing" secondItem="dhE-DU-tFh" secondAttribute="trailing" constant="8" id="GCO-cu-O1N"/>
                                <constraint firstItem="OlT-QS-IAm" firstAttribute="centerX" secondItem="3X6-xz-eHU" secondAttribute="centerX" id="HBz-0m-YJa"/>
                                <constraint firstItem="qsN-aj-7Vl" firstAttribute="leading" secondItem="3X6-xz-eHU" secondAttribute="leading" id="KqR-XD-BBa"/>
                                <constraint firstAttribute="bottom" secondItem="WnT-nN-c9v" secondAttribute="bottom" id="MM6-Oc-Tg3"/>
                                <constraint firstItem="qsN-aj-7Vl" firstAttribute="centerX" secondItem="3X6-xz-eHU" secondAttribute="centerX" id="OiP-Gh-byk"/>
                                <constraint firstAttribute="bottom" secondItem="qsN-aj-7Vl" secondAttribute="bottom" id="dNA-te-xzR"/>
                                <constraint firstAttribute="bottom" secondItem="OlT-QS-IAm" secondAttribute="bottom" id="lam-J7-S3e"/>
                                <constraint firstItem="OlT-QS-IAm" firstAttribute="top" secondItem="3X6-xz-eHU" secondAttribute="top" id="lo0-Dc-z1A"/>
                                <constraint firstItem="qsN-aj-7Vl" firstAttribute="centerY" secondItem="3X6-xz-eHU" secondAttribute="centerY" id="naa-mM-NuR"/>
                                <constraint firstItem="OlT-QS-IAm" firstAttribute="centerY" secondItem="3X6-xz-eHU" secondAttribute="centerY" id="ode-zN-qYL"/>
                                <constraint firstItem="dhE-DU-tFh" firstAttribute="leading" secondItem="3X6-xz-eHU" secondAttribute="leading" constant="8" id="szt-l0-2de"/>
                                <constraint firstItem="OlT-QS-IAm" firstAttribute="leading" secondItem="3X6-xz-eHU" secondAttribute="leading" id="tWl-MC-tXO"/>
                                <constraint firstAttribute="trailing" secondItem="qsN-aj-7Vl" secondAttribute="trailing" id="xZ8-Xo-NND"/>
                                <constraint firstItem="qsN-aj-7Vl" firstAttribute="top" secondItem="3X6-xz-eHU" secondAttribute="top" id="zAr-vv-KKE"/>
                                <constraint firstAttribute="bottom" secondItem="dhE-DU-tFh" secondAttribute="bottom" constant="7" id="zKp-H3-EQ4"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="nCL-1B-4BF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hdI-nv-1QH" detailTextLabel="M4s-Yd-sbj" style="IBUITableViewCellStyleSubtitle" id="OlS-px-bqT">
                                        <rect key="frame" x="0.0" y="224" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OlS-px-bqT" id="LLf-qy-PWf">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="撰寫貼文標題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hdI-nv-1QH">
                                                    <rect key="frame" x="15" y="6" width="96" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.50196078430000002" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="為您的貼文撰寫一個描述性的標題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M4s-Yd-sbj">
                                                    <rect key="frame" x="15" y="25.5" width="165" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="✓" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkN-U1-Xnc">
                                                    <rect key="frame" x="279" y="0.0" width="44" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="IOu-ED-dZC" detailTextLabel="33j-eN-s3W" style="IBUITableViewCellStyleSubtitle" id="TsQ-EW-fwd">
                                        <rect key="frame" x="0.0" y="268" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TsQ-EW-fwd" id="I1O-Eo-cBi">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="✓" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyl-uR-lYz">
                                                    <rect key="frame" x="276" y="0.0" width="44" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="撰寫貼文細節" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IOu-ED-dZC">
                                                    <rect key="frame" x="15" y="6" width="96" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="提供內容細節、心情、" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="33j-eN-s3W">
                                                    <rect key="frame" x="15" y="25.5" width="110" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jEu-YL-s0P">
                                        <rect key="frame" x="0.0" y="312" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jEu-YL-s0P" id="6xa-ix-x5n">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="準備發布！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDS-gj-N7R">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="eZR-O9-mOB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fDS-gj-N7R" secondAttribute="trailing" constant="-8" id="9hj-ef-ouq"/>
                                                <constraint firstItem="fDS-gj-N7R" firstAttribute="top" secondItem="6xa-ix-x5n" secondAttribute="topMargin" constant="-8" id="Otm-Bb-wNx"/>
                                                <constraint firstItem="fDS-gj-N7R" firstAttribute="leading" secondItem="6xa-ix-x5n" secondAttribute="leadingMargin" constant="-8" id="gpp-fz-mOn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XcA-PI-0qB" id="smv-o6-viG"/>
                            <outlet property="delegate" destination="XcA-PI-0qB" id="GGV-2X-oxM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="還有三步驟就完成" id="1Ah-Ok-Qwg">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="cancel" id="c3l-UM-dcr">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="XcA-PI-0qB" id="Nd9-bA-9I8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoButton" destination="OlT-QS-IAm" id="WHk-jY-Kuh"/>
                        <outlet property="photoCheckMark" destination="WnT-nN-c9v" id="n1j-EV-3uG"/>
                        <outlet property="photoLabel" destination="dhE-DU-tFh" id="UZj-V6-pbK"/>
                        <outlet property="photoView" destination="qsN-aj-7Vl" id="4n1-hv-vJq"/>
                        <outlet property="postDetail" destination="IOu-ED-dZC" id="O0m-O6-9Yc"/>
                        <outlet property="postDetailCheckMark" destination="Fyl-uR-lYz" id="1wF-UK-FIR"/>
                        <outlet property="postSubDetail" destination="33j-eN-s3W" id="b6w-TJ-5oA"/>
                        <outlet property="postSubTitle" destination="M4s-Yd-sbj" id="9T2-19-kJe"/>
                        <outlet property="postTitle" destination="hdI-nv-1QH" id="0vA-AQ-NxS"/>
                        <outlet property="postTitleCheckMark" destination="fkN-U1-Xnc" id="zxi-c2-Jhq"/>
                        <segue destination="P7K-5o-dfz" kind="show" identifier="setTitle" id="AHb-YW-UkH"/>
                        <segue destination="0v5-uo-bhd" kind="show" identifier="setDetail" id="iX2-Mq-TGu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csK-VC-441" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429" y="1008"/>
        </scene>
        <!--撰寫貼文細節-->
        <scene sceneID="8F3-Ou-dKA">
            <objects>
                <viewController storyboardIdentifier="detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0v5-uo-bhd" customClass="WriteDetailViewController" customModule="Kenko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mNd-6C-2hL"/>
                        <viewControllerLayoutGuide type="bottom" id="0r3-n7-8Zb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9c-Bl-EBd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="為您的貼文撰寫更詳細的內容，例如此刻的心情。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nL-NY-6x4">
                                <rect key="frame" x="22" y="89" width="556" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CXL-0a-OuX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OBv-1B-aqS">
                                <rect key="frame" x="18" y="18" width="564" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="PZ4-Rp-pex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0nL-NY-6x4" firstAttribute="top" secondItem="mNd-6C-2hL" secondAttribute="bottom" constant="25" id="9Ti-Q2-p9g"/>
                            <constraint firstItem="OBv-1B-aqS" firstAttribute="top" secondItem="S9c-Bl-EBd" secondAttribute="topMargin" constant="18" id="BaW-1a-cSl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0nL-NY-6x4" secondAttribute="trailing" constant="2" id="VFK-4B-njY"/>
                            <constraint firstItem="0nL-NY-6x4" firstAttribute="leading" secondItem="S9c-Bl-EBd" secondAttribute="leadingMargin" constant="2" id="bFL-G9-djt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OBv-1B-aqS" secondAttribute="trailing" constant="-2" id="q40-T3-BqF"/>
                            <constraint firstItem="OBv-1B-aqS" firstAttribute="leading" secondItem="S9c-Bl-EBd" secondAttribute="leadingMargin" constant="-2" id="qrv-jU-P4R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="撰寫貼文細節" id="v7Q-NE-3yu"/>
                    <connections>
                        <outlet property="textLabel" destination="0nL-NY-6x4" id="MZf-S5-jPC"/>
                        <outlet property="textView" destination="OBv-1B-aqS" id="w0p-Jh-jkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okU-H3-lP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3091" y="1718"/>
        </scene>
        <!--撰寫貼文標題-->
        <scene sceneID="vUs-dw-aB4">
            <objects>
                <viewController storyboardIdentifier="title" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P7K-5o-dfz" customClass="WriteTitleViewController" customModule="Kenko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O1r-T6-Jdd"/>
                        <viewControllerLayoutGuide type="bottom" id="JXU-Ih-AbR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2zi-6j-WM1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xrv-qn-r2l">
                                <rect key="frame" x="18" y="18" width="564" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Tpl-IY-ci7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="為您的貼文撰寫一個描述性的標題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTx-Vs-MIK">
                                <rect key="frame" x="22" y="89" width="556" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b0O-hy-Z7x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WTx-Vs-MIK" firstAttribute="trailing" secondItem="2zi-6j-WM1" secondAttribute="trailingMargin" constant="-2" id="7be-W7-I5e"/>
                            <constraint firstItem="WTx-Vs-MIK" firstAttribute="leading" secondItem="2zi-6j-WM1" secondAttribute="leadingMargin" constant="2" id="9Fk-kI-y0J"/>
                            <constraint firstItem="xrv-qn-r2l" firstAttribute="top" secondItem="2zi-6j-WM1" secondAttribute="topMargin" constant="18" id="Esn-7i-pj3"/>
                            <constraint firstItem="xrv-qn-r2l" firstAttribute="leading" secondItem="2zi-6j-WM1" secondAttribute="leadingMargin" constant="-2" id="PyZ-UL-AXJ"/>
                            <constraint firstItem="WTx-Vs-MIK" firstAttribute="top" secondItem="O1r-T6-Jdd" secondAttribute="bottom" constant="25" id="SVd-iZ-IqJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xrv-qn-r2l" secondAttribute="trailing" constant="-2" id="i21-0q-MNj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="撰寫貼文標題" id="WbC-rz-ecL"/>
                    <connections>
                        <outlet property="textLabel" destination="WTx-Vs-MIK" id="gZl-IA-uuM"/>
                        <outlet property="textView" destination="xrv-qn-r2l" id="m2f-Q7-zPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyF-gb-4wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3091" y="1008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ssl-oL-Uqv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0tr-aV-uPo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GUq-6O-bx6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XcA-PI-0qB" kind="relationship" relationship="rootViewController" id="uoq-yH-3s4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykS-xG-5Vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="1008"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera2" width="280" height="280"/>
    </resources>
</document>
