<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kenko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Item 2-->
        <scene sceneID="edh-px-J4x">
            <objects>
                <viewController id="3Qx-5D-7As" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hn0-yl-SoE"/>
                        <viewControllerLayoutGuide type="bottom" id="3Du-4M-Tfr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hT7-S0-0cd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="CIB-bO-q4v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdI-FL-vXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="1498"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="59O-6W-zvy">
            <objects>
                <viewController id="RJ2-7x-i6L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3Q-Cv-KAu"/>
                        <viewControllerLayoutGuide type="bottom" id="fLp-V6-SPu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ll-3z-aJW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="O02-wB-SS2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7U-Uf-pRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="837"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Btq-ig-it9">
            <objects>
                <tabBarController id="Ofa-8Q-wtg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hkd-yB-xbm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RJ2-7x-i6L" kind="relationship" relationship="viewControllers" id="Iyz-Ez-TCF"/>
                        <segue destination="3Qx-5D-7As" kind="relationship" relationship="viewControllers" id="13k-BP-56S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COW-76-0ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="1167"/>
        </scene>
    </scenes>
</document>
